<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Thu Apr  9 18:57:27 2020 -->

<application class="PancakeViewerApp" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="pancakeViewerApp" option="1" overwrite="0" path="." source_extension=".cpp" top_window="mainFrame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <size>1126, 685</size>
        <title>Pancake Viewer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="MainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="File">
                    <item>
                        <label>Open Image</label>
                        <name>Open</name>
                        <handler>OpenSource</handler>
                    </item>
                    <item>
                        <label>Open Logical</label>
                        <name>openLogical</name>
                        <handler>OpenLogical</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>Exit</name>
                        <handler>ExitApplication</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="MainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">MainFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <sash_pos>289</sash_pos>
                    <min_pane_size>80</min_pane_size>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_1>window_1_pane_1</window_1>
                    <window_2>window_1_pane_2</window_2>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <sash_pos>300</sash_pos>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>window_2_pane_1</window_1>
                                    <window_2>window_2_pane_2</window_2>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTreeCtrl" name="tree_fs" base="EditTreeCtrl">
                                                    <events>
                                                        <handler event="EVT_TREE_ITEM_ACTIVATED">tree_fs_item_activated</handler>
                                                        <handler event="EVT_TREE_ITEM_COLLAPSED">tree_fs_item_collapsed</handler>
                                                        <handler event="EVT_TREE_ITEM_COLLAPSING">tree_fs_item_collapsing</handler>
                                                        <handler event="EVT_TREE_ITEM_EXPANDED">tree_fs_item_expanded</handler>
                                                        <handler event="EVT_TREE_ITEM_EXPANDING">tree_fs_item_expanding</handler>
                                                        <handler event="EVT_TREE_ITEM_GETTOOLTIP">tree_fs_item_gettooltip</handler>
                                                        <handler event="EVT_TREE_SEL_CHANGED">tree_fs_sel_changed</handler>
                                                        <handler event="EVT_TREE_SEL_CHANGING">tree_fs_sel_changing</handler>
                                                    </events>
                                                    <style>wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                        <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                                    <tabs>
                                                        <tab window="notebook_1_pane_1">Properties</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="PropertyGrid" name="property_grid_1" base="EditPropertyGridManager">
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxSplitterWindow" name="window_3" base="EditSplitterWindow">
                                    <sash_pos>297</sash_pos>
                                    <min_pane_size>20</min_pane_size>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_1>window_3_pane_1</window_1>
                                    <window_2>window_3_pane_2</window_2>
                                    <object class="wxPanel" name="window_3_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="RecordDVListCtrl" name="list_records" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                        <argument>style=wx.BORDER_THEME | dataview.DV_ROW_LINES | dataview.DV_VERT_RULES | dataview.DV_MULTIPLE</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_3_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                                    <style>wxNB_MULTILINE</style>
                                                    <tabs>
                                                        <tab window="notebook_2_pane_1">Hex</tab>
                                                        <tab window="notebook_2_pane_2">Text</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxTextCtrl" name="text_hex" base="EditTextCtrl">
                                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="notebook_2_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxTextCtrl" name="text_text" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="LogicalVolumeDialog" name="dialog_logical_selection" base="EditDialog">
        <size>400, 115</size>
        <title>Select Logical Volume</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <size>379, 5</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxPanel" name="panel_4" base="EditPanel">
                                    <size>5, 25</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Select Logical Volume: </label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxPanel" name="panel_7" base="EditPanel">
                                    <size>5, 25</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxComboBox" name="combo_logical_volumes" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxPanel" name="panel_8" base="EditPanel">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_3" base="EditPanel">
                            <size>379, 10</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxPanel" name="panel_5" base="EditPanel">
                                    <size>5, 26</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_select" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_select_click</handler>
                                    </events>
                                    <id>wx.ID_OK</id>
                                    <label>Select</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_9" base="EditPanel">
                                    <size>5, 26</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_cancel" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_cancel_click</handler>
                                    </events>
                                    <id>wx.ID_CANCEL</id>
                                    <label>Cancel</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxPanel" name="panel_6" base="EditPanel">
                                    <size>93, 20</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <size>379, 5</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ExtractionDialog" name="dialog_extraction" base="EditDialog">
        <size>479, 243</size>
        <title>Extraction Options</title>
        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxPanel" name="panel_21" base="EditPanel">
                            <size>201, 5</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_22" base="EditPanel">
                                    <size>5, 20</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Extraction Location: </label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_23" base="EditPanel">
                                    <size>5, 20</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="text_ctrl_outpath" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_24" base="EditPanel">
                                    <size>10, 20</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_browse_path" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_browse_path_click</handler>
                                    </events>
                                    <label>Browse</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_25" base="EditPanel">
                                    <size>5, 26</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_10" base="EditPanel">
                            <size>379,5</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_13" base="EditPanel">
                                            <size>5, 47</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxRadioBox" name="radio_box_selection" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">radio_box_selection_clicked</handler>
                                            </events>
                                            <label>Selection</label>
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Extract All Highlighted</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_COLS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_14" base="EditPanel">
                                            <size>5, 47</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_18" base="EditPanel">
                            <size>379, 15</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_19" base="EditPanel">
                                    <size>5, 69</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wx.CheckListBox" name="checklistbox_options" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_20" base="EditPanel">
                                    <size>5, 69</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_12" base="EditPanel">
                            <size>379, 10</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_15" base="EditPanel">
                                    <size>5, 26</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_extract" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_extract_click</handler>
                                    </events>
                                    <size>88, 26</size>
                                    <label>Extract</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_16" base="EditPanel">
                                    <size>10, 26</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="button_cancel" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">button_cancel_click</handler>
                                    </events>
                                    <size>88, 26</size>
                                    <label>Cancel</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_17" base="EditPanel">
                                    <size>10, 26</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_11" base="EditPanel">
                            <size>379, 5</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
