<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Mon Jun 13 21:28:02 2016 -->

<application class="PancakeViewerApp" encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="pancakeViewerApp" option="1" overwrite="0" path="E:\Development\MyProjects\PancakeViewer\source" source_extension=".cpp" top_window="mainFrame" use_gettext="1" use_new_namespace="1">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <title>Pancake Viewer</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>978, 584</size>
        <object class="wxMenuBar" name="MainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="File">
                    <item>
                        <label>Open</label>
                        <name>Open</name>
                        <handler>OpenSource</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>Exit</name>
                        <handler>ExitApplication</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="MainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">MainFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <min_pane_size>80</min_pane_size>
                    <sash_pos>173</sash_pos>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <min_pane_size>20</min_pane_size>
                                    <sash_pos>300</sash_pos>
                                    <window_2>window_2_pane_2</window_2>
                                    <window_1>window_2_pane_1</window_1>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="tree_fs" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_HIDE_ROOT</style>
                                                    <events>
                                                        <handler event="EVT_TREE_ITEM_ACTIVATED">tree_fs_item_activated</handler>
                                                        <handler event="EVT_TREE_ITEM_COLLAPSED">tree_fs_item_collapsed</handler>
                                                        <handler event="EVT_TREE_ITEM_COLLAPSING">tree_fs_item_collapsing</handler>
                                                        <handler event="EVT_TREE_ITEM_EXPANDED">tree_fs_item_expanded</handler>
                                                        <handler event="EVT_TREE_ITEM_EXPANDING">tree_fs_item_expanding</handler>
                                                        <handler event="EVT_TREE_ITEM_GETTOOLTIP">tree_fs_item_gettooltip</handler>
                                                        <handler event="EVT_TREE_SEL_CHANGED">tree_fs_sel_changed</handler>
                                                        <handler event="EVT_TREE_SEL_CHANGING">tree_fs_sel_changing</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_2_pane_2" base="EditPanel">
                                        <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                                    <tabs>
                                                        <tab window="notebook_1_pane_1">Properties</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="PropertyGrid" name="property_grid_1" base="EditPropertyGridManager">
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_3" base="EditSplitterWindow">
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <min_pane_size>20</min_pane_size>
                                    <sash_pos>300</sash_pos>
                                    <window_2>window_3_pane_2</window_2>
                                    <window_1>window_3_pane_1</window_1>
                                    <object class="wxPanel" name="window_3_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxListCtrl" name="list_records" base="EditListCtrl">
                                                    <style>wxLC_LIST</style>
                                                    <events>
                                                        <handler event="EVT_LIST_COL_CLICK">list_records_col_click</handler>
                                                        <handler event="EVT_LIST_COL_RIGHT_CLICK">list_records_col_right_click</handler>
                                                        <handler event="EVT_LIST_INSERT_ITEM">list_records_insert_item</handler>
                                                        <handler event="EVT_LIST_ITEM_ACTIVATED">list_records_item_activated</handler>
                                                        <handler event="EVT_LIST_ITEM_DESELECTED">list_records_item_deselected</handler>
                                                        <handler event="EVT_LIST_ITEM_FOCUSED">list_records_item_focused</handler>
                                                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">list_records_item_right_click</handler>
                                                        <handler event="EVT_LIST_ITEM_SELECTED">list_records_item_selected</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="window_3_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                                    <style>wxNB_MULTILINE</style>
                                                    <tabs>
                                                        <tab window="notebook_2_pane_1">Hex</tab>
                                                        <tab window="notebook_2_pane_2">Text</tab>
                                                    </tabs>
                                                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="text_hex" base="EditTextCtrl">
                                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="notebook_2_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxTextCtrl" name="text_text" base="EditTextCtrl">
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
